{'szerz': 'J.K. Rowling', 'cm': "Harry Potter and the Philosopher's Stone", 'kiads': '1997', 'ISBN': '0-7475-3269-9', 'llapot': 'Olvasott'}
{'szerz': 'George Orwell', 'cm': '1984', 'kiads': '1949', 'ISBN': '0-452-28423-6', 'llapot': 'Olvasatlan'}
{'szerz': 'J.R.R. Tolkien', 'cm': 'The Hobbit', 'kiads': '1937', 'ISBN': '0-618-00221-9', 'llapot': 'Olvasott'}
{'szerz': 'F. Scott Fitzgerald', 'cm': 'The Great Gatsby', 'kiads': '1925', 'ISBN': '0-7432-7356-7', 'llapot': 'Olvasatlan'}
{'szerz': 'Jane Austen', 'cm': 'Pride and Prejudice', 'kiads': '1813', 'ISBN': '0-19-283355-X', 'llapot': 'Olvasott'}
{'szerz': 'Harper Lee', 'cm': 'To Kill a Mockingbird', 'kiads': '1960', 'ISBN': '0-06-112008-1', 'llapot': 'Olvasott'}
{'szerz': 'Mark Twain', 'cm': 'The Adventures of Huckleberry Finn', 'kiads': '1884', 'ISBN': '0-14-310732-1', 'llapot': 'Olvasatlan'}
{'szerz': 'Charles Dickens', 'cm': 'Great Expectations', 'kiads': '1861', 'ISBN': '0-14-143956-4', 'llapot': 'Olvasott'}
{'szerz': 'Leo Tolstoy', 'cm': 'War and Peace', 'kiads': '1869', 'ISBN': '0-19-926794-4', 'llapot': 'Olvasatlan'}
{'szerz': 'Ernest Hemingway', 'cm': 'The Old Man and the Sea', 'kiads': '1952', 'ISBN': '0-684-80122-1', 'llapot': 'Olvasott'}
{'szerz': 'William Shakespeare', 'cm': 'Hamlet', 'kiads': '1603', 'ISBN': '978-0521618748', 'llapot': 'Olvasatlan'}
{'szerz': 'Agatha Christie', 'cm': 'Murder on the Orient Express', 'kiads': '1934', 'ISBN': '0-000-72825-6', 'llapot': 'Olvasott'}
{'szerz': 'Louisa May Alcott', 'cm': 'Little Women', 'kiads': '1868', 'ISBN': '0-451-52994-6', 'llapot': 'Olvasatlan'}
{'szerz': 'Charlotte Bront', 'cm': 'Jane Eyre', 'kiads': '1847', 'ISBN': '0-14-144114-3', 'llapot': 'Olvasott'}
{'szerz': 'Dan Brown', 'cm': 'The Da Vinci Code', 'kiads': '2003', 'ISBN': '0-385-50420-9', 'llapot': 'Olvasatlan'}
